@import 'tool'
[hidden]
  display: none
  visibility: hidden

.nav__list > li
  // border-bottom: solid 1px #fff
  background: $Lights-grays
  margin: 2px 0 2px 0
  &:hover
    background: #e4e4e4


.nav__list > li.nav__list-li 
  // background: $Main-color
  > label
    background: $Main-color
    color: #FFF
    font-size: 16px
  > a
    display: block
    color: #FFF !important

.nav__list
  > li.nav__list-li
  > li
    > label
      font-size: 16px
      border-bottom: solid 1px #fff
      > a
        color: $Secondary-coloring !important
    > ul
      > li
        > a
          background: $White
          &:hover
            background: #f5f5f5
            color: $Main-color


.vertical-nav
  a, label
    display: block
    padding: 10px
    background: transparent
    -webkit-transition: all .25s ease-in
    transition: all .25s ease-in
    margin: 0
    font-size: 18px
    font-weight: 500

  label
    cursor: pointer
    width: 100%
    display: flex
    justify-content: space-between

    a
      padding: 0
      box-shadow: none
      width: calc(100% - 30px)


.nav__list 
  > li
    > ul
      > li
        > a
          font-size: 14px
          padding-left: 15px
          color: $Light-gray
.nav__list:lang(en)
  > li
    > ul
      > li
        > a
          text-align: left !important

.group-list
  li
    &:hover
      a
        color: #707070
  a
    color: $Lights-grays
    background-color: #FFF

.group-list
  .sub-group-list
    a, label
      background: $White

  .sub-sub-group-list
    a, label
      background: $White
  height: 100%
  max-height: 0
  overflow: hidden
  -webkit-transition: max-height .5s ease-in-out
  transition: max-height .5s ease-in-out

.sub-group-list, .sub-sub-group-list
  height: 100%
  max-height: 0
  overflow: hidden
  -webkit-transition: max-height .5s ease-in-out
  transition: max-height .5s ease-in-out

.nav__list
  input[type=checkbox]:checked + label + ul
    /* reset the height when checkbox is checked
    max-height: 1000px

  label > span
    float: right
    -webkit-transition: -webkit-transform .65s ease
    transition: -webkit-transform .65s ease
    transition: transform .65s ease
    transition: transform .65s ease, -webkit-transform .65s ease

  input[type=checkbox]:checked + label > span
    -webkit-transform: rotate(90deg)
    transform: rotate(180deg)

#menuToggle
  display: block
  position: relative

  a
    text-decoration: none
    transition: color .25s ease

#menuToggle
  input:checked ~ ul
    display: block
    border-top: solid 3px $White
    padding: 0

input[type="checkbox"], .left-menu
  display: none
// 商品介紹頁
.center-menu:lang(en) #menu li
  width: calc(25% - 10px)
.center-menu
  #menu
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 50px 0
    li
      // width: calc(16.66% - 90px)
      margin: 0 10px
      text-align: center
      height: fit-content
      position: relative
      background: transparent !important
      position: relative
      &::before
        content: "｜"
        position: absolute
        top: 30%
        right: -15px
        color: $Dark-gray
      &:last-child
        &::before
          display: none
      a
        color: #000
        font-weight: bolder
        padding: 10px 30px
        font-size: 20px
      &:hover
        color: $Main-color !important
        
        a
          color: $Main-color !important
          
      .group-list 
        position: absolute
        width: 100%
        height: auto
        z-index: 2
        li
          width: 100%
    .nav__list-li
      // background: $Main-color
      a
        color: $Main-color !important
@media screen and (max-width: 991px)
  .center-menu
    #menu
      li
        margin: 0
        background-color: $Lights-grays !important
        &::before
          display: none
        
.left-menu02 .nav__list li
  background: #F1F1F1 !important
  margin: 5px 0
  &:hover a
    color: #970209  
@media screen and (max-width: 1200px)   
  .vertical-nav a
    font-size: 18px
@media screen and (max-width: 991px)
  .nav__list > li > label
    background: $Lights-grays
  // 商品介紹頁
  .center-menu
    #menuToggle
      margin: 15px auto
  .center-menu li .group-list 
    position: relative  !important
  .center-menu
      #menu
        // display: none
        li
          width: 100%

  #menuToggle
    background: #f7f7f7
    position: relative
    border: solid 2px $Light-gray

  .left-menu
    position: absolute
    top: 15px
    left: 50%
    transform: translateX(-50%)
    font-size: 22px
    font-weight: bold
    display: block
    letter-spacing: 6px

  #menuToggle
    height: 58px
    margin: 0px auto 30px auto
    z-index: 2
    width: calc(100% - 30px)
    padding: 0
    border-radius: 8px

    input:checked ~ ul
      &.nav__list
        margin-top: 54px
        border: solid 2px $Light-gray

      border-top: none

  #menu li
    //background: #fff
    margin: 0
    border-bottom: solid 1px #d8d8d8

  #menuToggle
    input
      display: block
      width: 60px
      height: 60px
      position: absolute
      top: 0px
      right: 20px
      cursor: pointer
      opacity: 0

      /* hide this
      z-index: 2

      /* and place it over the hamburger
      -webkit-touch-callout: none

    span.menu-span
      display: block
      width: 33px
      height: 2px
      margin-bottom: 5px
      position: absolute
      top: 15px
      right: 20px
      background: #000
      border-radius: 3px
      z-index: 1
      transform-origin: 4px 0px
      transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease

      &:nth-last-child(2)
        top: 25px

      &:nth-last-child(3)
        top: 35px

    input:checked ~ span.menu-span
      opacity: 1
      transform: rotate(45deg) translate(8px, 0px)
      width: 20px
      background: #000

      &:nth-last-child(3)
        opacity: 0
        transform: rotate(0deg) scale(0.2, 0.2)

      &:nth-last-child(2)
        transform: rotate(132deg) translate(-3px, 2px)
        width: 20px
    

  #menu, .center-menu #menu
    display: none

