@import 'tool'
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

html
  box-sizing: border-box
  -ms-overflow-style: scrollbar
  padding: 0
  margin: 0
  font-size: 16px
  box-sizing: border-box
  line-height: 1.15

  /* 1
  -webkit-text-size-adjust: 100%

  /* 2

body
  &:lang(zh-tw)
    font-family: "微軟正黑體", "Microsoft JhengHei", "Arial", sans-serif
    margin: 0
    padding: 0
    line-height: 1

/*需使用網路字體*/
body:lang(en) 
  font-family: "Microsoft JhengHei", "Arial", "Montserrat", sans-serif
*
  box-sizing: inherit

  &::before, &::after
    box-sizing: inherit

main
  display: block

  /*  overflow-x: hidden;

a
  text-decoration: none
  color: #000

h1
  font-size: 2em
  margin: 0.67em 0


hr
  box-sizing: content-box

  /* 1
  height: 0

  /* 1
  overflow: visible
  background: #000
  margin: 15px 0
  height: 1px
  border: none
  /* 2

pre
  font-family: monospace, monospace

  /* 1
  font-size: 1em

  /* 2

a
  background-color: transparent
  text-decoration: none

abbr[title]
  border-bottom: none

  /* 1
  text-decoration: underline

  /* 2
  text-decoration: underline dotted

  /* 2

b, strong
  font-weight: bolder

code, kbd, samp
  font-family: monospace, monospace

  /* 1
  font-size: 1em

  /* 2

small
  font-size: 80%

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

img
  border-style: none

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  vertical-align: baseline

/* HTML5 display-role reset for older browsers

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

button, input, optgroup, select, textarea
  font-family: inherit

  /* 1
  font-size: 100%

  /* 1
  line-height: 1.15

  /* 1
  margin: 0

  /* 2
button, a
  transition: all 0.5s
button, input
  /* 1
  overflow: visible
  outline: none

button, select
  /* 1
  text-transform: none

button, [type="button"], [type="reset"], [type="submit"]
  -webkit-appearance: button
  outline: none
  border: none
  cursor: pointer
  padding: 10px 40px
  // background: $White

button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText

fieldset
  padding: 0.35em 0.75em 0.625em

legend
  box-sizing: border-box

  /* 1
  color: inherit

  /* 2
  display: table

  /* 1
  max-width: 100%

  /* 1
  padding: 0

  /* 3
  white-space: normal

  /* 1

progress
  vertical-align: baseline

textarea
  overflow: auto

[type="checkbox"], [type="radio"]
  box-sizing: border-box

  /* 1
  padding: 0

  /* 2

[type="number"]
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    height: auto

[type="search"]
  -webkit-appearance: textfield

  /* 1
  outline-offset: -2px

  /* 2

  &::-webkit-search-decoration
    -webkit-appearance: none

\::-webkit-file-upload-button
  -webkit-appearance: button

  /* 1
  font: inherit

  /* 2

details
  display: block

summary
  display: list-item

template, [hidden]
  display: none

ol, ul, li
  list-style: none

blockquote, q
  quotes: none

blockquote
  &:before, &:after
    content: ''
    content: none

q
  &:before, &:after
    content: ''
    content: none

table
  border-collapse: collapse
  border-spacing: 0

.margin-auto
  margin: 0 auto
// 區塊高度
.mtb-all
    padding: 10% 0
/*BANNER 背景PC/M

.banner-pc
  display: block

.banner-m
  display: none

/*選單定位

#point-all
  padding-top: 200px
  margin-top: -200px

/*文字大小
h1
    font-size: 2rem
h2
    font-size: 1.75rem
h3
    font-size: 1.5rem
h4
    font-size: 1.25rem
p
    font-size: 16px
    line-height: 24px
.top-all-banner 
  padding-top: 76px

/*編輯器要加的
.editor
  padding-right: 1rem
  padding-left: 1rem

  h2, h3, h4, h5, h6
    margin-top: 3rem
    margin-bottom: 2rem
  p
    // line-height: 2rem
    margin-bottom: 0
    word-wrap: break-word
  img
    // width: initial
    // margin: 0.5rem
    width: 100%
  div > img
    width: 100%
    margin: 0
  ol li
    margin-bottom: 10px
  sup
    color: initial
.top-all 
    padding: 76px 0 0 0
/*go-top
.go-top
  position: fixed
  bottom: 5px
  right: 10px
  -webkit-transform: translateY(-50%)
  transform: translateY(-50%)
  z-index: 2
.rlink0, .rlink1,.rlink2,.rlink3,.rlink4
  position: fixed
  right: 10px
  -webkit-transform: translateY(-50%)
  transform: translateY(-50%)
  z-index: 2
  img
    width: 50px
.rlink0  //Phone
  bottom: 310px
.rlink1  //Messanger
  bottom: 250px
.rlink2  //LINE
  bottom: 190px
.rlink3  //YT
  bottom: 70px
.rlink4  //IG
  bottom: 130px

// 右側浮動
.all-right
  transition: all 0.5s
  position: fixed
  top: 50%
  right: 0
  transform: translateX(-50%)
  width: 45px
  z-index: 1
  display: none
  .all-right-friend-click
    display: none
  ul li
    width: 45px
    height: 45px
    border-radius: 30px
    margin-bottom: 10px
    position: relative
    border-radius: 10px
    a
      color: $White
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      font-size: 30px
  ul li.line
      background: #368c4a
      border-radius: 5px
  ul li.facebook
      background: #3c5a85
  .all-right-shop
    width: 45px
    border: solid 1px $Main-color
    color: $Dark-gray
    background: $White
    text-align: center
    border-radius: 10px
    .all-right-shop-basket
      padding: 6px 0
      a
        font-size: 20px
        color: $Main-color
      span
        display: block
        margin-top: 5px
    .all-right-shop-money
      border-top: solid 1px $Main-color
      margin-top: 10px 
      .money-text
        span
          display: block
          margin: 5px 0
      .Checkout
        background: $Main-color
        border-bottom-left-radius: 8px
        border-bottom-right-radius: 8px
        padding: 5px
        color: $White
.all-right.all-right-open
  display: block
//footer
.footer02
  // display: flex
  // justify-content: space-between
  width: 100%
  h4, a, p, i
    color: #FFF
  h4
    font-size: 18px
    font-weight: 600
    margin-bottom: 10px
  i
    // width: 30px
    &::before
      width: 25px
      height: 25px
      line-height: 2
      border-radius: 50px
      border: 1px solid #FFF
      font-size: 12px
      margin-right: 5px
  p
    font-size: 16px
    font-weight: 600
    line-height: 1.8
    word-break: break-all
    // width: calc( 100% - 30px )
  ul
    display: flex
    flex-wrap: wrap
    width: 50%

  a p.fans
    border-radius: 4px
    background: #FFF
    display: inline-block
    padding: 4px 12px
    color: $Light-gray
    font-weight: 600
  a  
    &:hover
      p.fans
        color: $Main-color
        i
          color: $Main-color

  .footer_title, a
    line-height: 2
    color: $Dark-gray
    font-size: 16px
    &:hover
      color: $Sup-color

.fcontact
  display: flex
  flex-wrap: wrap
  align-items: center
  padding: 0 0 60px
  p
    display: flex
  i
    width: 35px
  span
    width: calc( 100% - 35px )


.fstore
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  .fstore01
    margin-bottom: 50px
    h5
      width: 75px
    a
      width: calc( 100% - 75px )
    i
      &:before
        border: 0
    

.copyright
  width: 100%
  text-align: center
  color: $White
  border-top: 1px solid #FFF
  p
    padding: 8px 0
    font-size: 14px
  .container
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.footer
  background: $Dark-gray
  a:hover
    color: $Sup-color
  .f-logo
    text-align: center
    img
      width: 100%
      max-width: 250px
  .footer_title h4
    width: 100%
    letter-spacing: 2px    
  .footer_title, a
    line-height: 2
    font-weight: 600 !important
    font-size: 16px  
    color: #fff
  .footer_title 
    p 
      width: 100%
      i
        color: $White
        padding-right: 8px
  .footer_title p span
    padding-left: 20px
  .footer_title
    display: flex
    flex-wrap: wrap
    align-items: end
  .footer-link
    text-align: right
    color: $White
    align-items: end
    .flow 
      width: 100%
      h4
        font-size: 16px
        letter-spacing: 2px
        width: 100%
      img
        margin-left: 12px
        width: 30px
  p.copyright
    width: 100%
    padding: 10px 0
    font-size: 13px
    line-height: 16px
    margin: 0
  
// 頁碼
.nav-Page 
    margin: 30px 0
    .core-nav.nav-core-fixed
        position: relative
        border-bottom: none
        min-height: auto

.pagination
  display: -ms-flexbox
  display: flex
  padding-left: 0
  list-style: none
  border-radius: .25rem
  .page-left, .page-right, .page-double-right, .page-double-left
    box-sizing: border-box
    position: relative
    width: 22px
    height: 22px
    padding: 0px 5px
  .page-left
    &::after
      content: ""
      display: block
      -webkit-box-sizing: border-box
      box-sizing: border-box
      position: absolute
      width: 10px
      height: 10px
      border-bottom: 1px solid
      border-left: 1px solid
      -webkit-transform: rotate(45deg)
      -ms-transform: rotate(45deg)
      transform: rotate(45deg)
      left: 2px
      top: 6px
  .page-right
    &::after
      content: ""
      display: block
      box-sizing: border-box
      position: absolute
      width: 10px
      height: 10px
      border-bottom: 1px solid
      border-right: 1px solid
      transform:  rotate(-45deg)
      left: -2px
      top: 6px
  .page-double-right
    &::after, &::before
      content: ""
      display: block
      box-sizing: border-box
      position: absolute
      width: 10px
      height: 10px
      border-right: 1px solid
      border-top: 1px solid
      transform: rotate(45deg)
      top: 6px
      right: 0px
    &::after
      right: 6px
  .page-double-left
    &::after, &::before
      content: ""
      display: block
      box-sizing: border-box
      position: absolute
      width: 10px
      height: 10px
      border-left: 1px solid
      border-bottom: 1px solid
      transform:  rotate(45deg)
      top: 6px
      left: 6px
    &::after
      left: 0px
  li.page-item
    margin-top: 0

    a.page-link
      &[href]
        color: #000

      i::before
        margin-right: 0
        margin-left: 0

      line-height: 1
      padding: 4px 11px
      margin: 0 2px
      &[href]
        background: #E2E2E2
      background: $Secondary-coloring
      color: #fff
      border-radius: 30px

      &:hover
        background: $Light-gray
        color: #FFF
        border-radius: 30px

/*表單

form.forms-group dl dd
  margin-bottom: 1rem
  color: #000
form.forms-group input[type="checkbox"]
  display: block
  margin-right: 10px
.forms-group dl dd label sup
  color: red

form.forms-group
  dl dd .wi50
    width: 50%
    background: $Lights-grays
  input#zipcode, #receive_zip, #pay_zip
    margin-right: 10px
  input
    border: 1px solid #666
    border-radius: 0.5rem

body form.forms-group
  select, textarea
    border: 1px solid #666
    border-radius: 0.5rem

form.forms-group input
  width: 100%
  padding: 0.5rem 0.75rem
  outline: none !important

body form.forms-group
  select
    width: 100%
    padding: 0.5rem 0.75rem
    outline: none !important
body form.forms-group
  textarea
    width: 100%
    padding: 2rem 0.75rem
    outline: none !important    

.form-check
  position: relative
  display: block
  padding-left: 1.25rem

form.forms-group
  [type="checkbox"], [type="radio"], [type="checkbox"], [type="radio"]
    width: auto !important

  input, select, textarea
    border: 1px solid #666
    border-radius: 0.5rem
    background: #FFF

  input, select, textarea
    width: 100%
    padding: 10px 0.75rem
    outline: none !important

  dl dd .boxwi .dsboxw
    width: 33.333%
    margin-right: 0.5rem
    &:last-child
      margin-right: 0
  input:hover, select:hover, textarea:hover
    border-color: #000

  dl dd #xcode
    width: 10rem

img#imgcode
  width: 140px
  height: 40px
  margin-left: 10px

form.forms-group
  dl dd:last-of-type
    //text-align: center

  button
    &:hover
      background: #ccc
      color: #fff

    &[type="reset"]
      background: $Lights-gray
      border-color: $Lights-gray
      color: #fff

      &:hover
        background: #4b4c4c
        color: #fff

    &[type="submit"]
      background: $Main-color
      color: #fff

      &:hover
        background: #4b4c4c
        color: #fff

      // border-radius: 5px
      padding: 10px 25px

    &[type="reset"]
      // border-radius: 5px
      padding: 10px 25px

/*GOOGLE MAP RWD
/*GOOGLE MAP RWD
.maps
  position: relative
  padding-bottom: 25%
  padding-top: 30px
  height: 0
  overflow: hidden

  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
.video-container
  position: relative
  padding-bottom: 56.25%
  padding-top: 30px
  height: 0
  overflow: hidden

  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%


//最新消息
.new02 
    border: solid 1px $Main-color
    border-left: solid 6px $Main-color
    padding: 10px
    margin-bottom: 15px
    background: $White
    &:hover
      background: $Secondary-coloring
    .news02-time
      color: $Color-schemea
      margin-bottom: 10px
      font-weight: 600
      i
        margin-right: 10px
.new03
  .news03-time
      color: $Color-schemea
      margin-bottom: 10px
      font-weight: 600
      i
        margin-right: 10px

/*FAQ
.accordion
  li
    position: relative
    margin-bottom: 15px
    background: #FFF
    border-radius: 10px
    .open
      display: none
      padding: 0px 20px 30px
  .faqname
    width: 100%
    display: flex
    cursor: pointer
    font-weight: 600
    line-height: 3
    font-size: 14px
    font-size: 0.875rem
    // text-indent: 15px
    user-select: none
    font-size: 20px
    padding: 10px 50px 10px 10px
    &:after
      width: 15px
      height: 15px
      border-right: 3px solid #000
      border-bottom: 3px solid #000
      position: absolute
      right: 20px
      content: " "
      top: 15px
      transform: rotate(45deg)
      -webkit-transition: all 0.2s ease-in-out
      -moz-transition: all 0.2s ease-in-out
      transition: all 0.2s ease-in-out
  .open
    font-size: 14px
    padding: 10px
  h4
    color: #000
    line-height: 1.5
  span
    color: #ccc
    font-size: 20px
    line-height: 1.5
    border-radius: 10px
    margin-right: 10px
.qa_editor
  // border-top: 1px solid #ccc
  p
    padding-top: 20px
    color: $Main-color
.faqname.active:after
  transform: rotate(-135deg)
  transition: all 0.2s ease-in-out
  top: 20px

@media screen and (max-width: 1440px)
  .footer02
    flex-direction: column
 
@media screen and (max-width: 1024px)
  /*表單
  form.forms-group dl dd
    margin-left: 0

  .forms-group dd
    display: block

  form.forms-group dl dd .wi50
    width: 100%

  .forms-group label
    padding: 0
    display: block

  form.forms-group input
    margin-top: 10px

  body form.forms-group
    select, textarea
      margin-top: 10px

  img#imgcode
    margin-left: 0
    margin-top: 10px
    display: block

  .form-check
    display: flex
    align-items: center

    label.mr-5
      margin-top: 10px

@media screen and (max-width: 991px)
  button
    padding: 8px 20px
  .copyright
    .container
      justify-content: center
  .top-all-banner
    padding-top: 65px
  .top-all 
    padding-top: 65px 

  .accordion .faqname
    h3
      font-size: 20px        
  /*GOOGLE MAP RWD
  .maps
    padding-bottom: 45%  

@media screen and (max-width: 768px)
  button
    padding: 4px 10px
  .accordion
    li
      padding: 0
  .footer
    .footer_title
      h4
        font-size: 20px
    .footer-link
      text-align: left
      .flow
        display: flex
        flex-wrap: wrap
        align-items: center
        margin-top: 6px
        h4
          width: fit-content
        a
          line-height: 1  

  /*BANNER 背景PC/M
  .banner-pc
    display: none
  .banner-m
    display: block

@media screen and (max-width: 667px)
  .go-top
    bottom: -10px
    img
      width: 30px
  .rlink0, .rlink1,.rlink2,.rlink3,.rlink4
    right: 5px
    img
      width: 25px
  .rlink0
    bottom: 260px
  .rlink1
    bottom: 220px
  .rlink2
    bottom: 180px
  .rlink3
    bottom: 100px
  .rlink4  
    bottom: 140px

  .footer02 .footer_title, .footer02 a 
    font-size: 14px
  /*文字大小
  h1
    font-size: 1.75rem

  h2
    font-size: 1.55rem

  h3
    font-size: 1.25rem

  h4
    font-size: 1rem

  p
    font-size: 14px

  /*表單
  form.forms-group dl dd .boxwi .dsboxw
    width: 100%
  /*footer*/
  .footer_title, a
    font-size: 16px 

  // 右側浮動
  .all-right.all-right-open
    display: flex
    justify-content: space-between
    transform: translateY(-100%)
    top: 100%
    right: 0
    width: 100%
    border-top: solid 1px $Main-color
    background: $White
    padding-right: 25%
    padding-left: 0
    padding-top: 10px
    padding-bottom: 10px
    .all-right-friend
      width: 30%
      .all-right-friend-click
        display: block
        text-align: center
        i
          font-size: 25px
          color: $Main-color
        span
          font-size: 12px
          color: $Main-color
          display: block
      ul 
        display: none
        margin: 0
        list-style: none
        margin: 20px 0 0 0
        padding: 0
        position: absolute
        bottom: 70px
        left: 10px
      ul.clicked
        display: block
        left: 28px
        li
          margin-bottom: 20px
          i
            font-size: 30px
    .all-right-shop
      display: flex
      justify-content: center
      width: auto
      border: none
      //border-left: solid 1px $Color-schemea
      //border-right: solid 1px $Color-schemea
      align-items: center
      padding: 0 
      width: 70%
      .all-right-shop-basket 
        padding: 6px 
      .all-right-shop-basket span
        display: initial
        margin-top: 0
      .all-right-shop-money 
        border: none
        margin: 0
        a
          display: flex
        .money-text
          display: flex
        .Checkout
          margin: 0 5px
          border-bottom-left-radius: 0px
          border-bottom-right-radius: 0px
  /*footer*/
  body.products_detail .footer
    padding-bottom: 120px
  /*FAQ
  .accordion .faqname
    line-height: 29px
    font-weight: 500
  .accordion li .open
    padding: 10px 0

@media screen and (max-width: 575px) 
  .footer .footer_title p span
    padding-left: 0px
    display: block

@media screen and (max-width: 378px) 
  .all-right.all-right-open .all-right-shop
    padding: 0

@media screen and (max-width: 400px)     
  form.forms-group dl dd #xcode
    width: 100%
  button, [type="button"], [type="reset"], [type="submit"]
    -webkit-appearance: button
    outline: none
    border: none
    cursor: pointer
    padding: 8px 16px
    background: $White  
